/* ── nordpy global styles ─────────────────────────── */

Screen {
    background: $background;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}

/* ── DataTable ──────────────────────────────────────── */

DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $primary 15%;
    color: $text;
}

DataTable > .datatable--cursor {
    background: $secondary 30%;
    color: $text;
}

DataTable > .datatable--even-row {
    background: $boost;
}

DataTable > .datatable--hover {
    background: $primary 8%;
}

/* ── Account cards ─────────────────────────────────── */

#accounts-container {
    height: 1fr;
    padding: 1 2;
}

.account-card {
    height: auto;
    margin: 0;
    padding: 0 2;
    border-bottom: solid $primary 20%;
    background: $surface;
}

.account-card:hover {
    background: $surface-lighten-1;
}

.account-card:focus {
    background: $surface-lighten-1;
    border-bottom: solid $secondary;
}

.account-card-row {
    height: 1;
    width: 100%;
    align-vertical: middle;
}

.account-name {
    width: auto;
    text-style: bold;
    color: $text;
    margin: 0 1 0 0;
}

.account-number {
    width: auto;
    color: $text-muted;
    margin: 0 1 0 0;
}

.account-type-badge {
    width: 1fr;
    color: $primary;
}

.metric-value {
    width: auto;
    text-style: bold;
    color: $success;
    margin: 0 0 0 2;
}

.metric-secondary {
    color: $secondary;
}

/* ── Auth screen ────────────────────────────────────── */

#auth-container {
    align: center middle;
    width: 70;
    max-height: 100%;
    padding: 2 4;
    border: thick $primary 60%;
    background: $surface;
}

.auth-title {
    text-align: center;
    width: 100%;
    text-style: bold;
    color: $primary;
    margin: 1 0;
}

.auth-info {
    text-align: center;
    width: 100%;
    color: $text-muted;
    margin: 0 0;
}

#auth-container Static {
    text-align: center;
    width: 100%;
    margin: 1 0;
}

#qr-display {
    text-align: center;
    width: 100%;
    height: auto;
    margin: 1 0;
}

#auth-container Input {
    width: 100%;
    margin: 1 0;
}

#auth-container Button {
    width: 100%;
    margin: 1 0;
}

#auth-status {
    color: $secondary;
}

/* CPR input group */
#cpr-group {
    width: 100%;
    height: auto;
    margin: 1 0;
}

#cpr-group Input {
    width: 1fr;
    margin: 0 1 0 0;
}

#cpr-group Button {
    width: auto;
    min-width: 10;
}

/* ── Filter bars ────────────────────────────────────── */

#filter-bar,
#holdings-filter-bar,
#trades-filter-bar,
#orders-filter-bar {
    dock: top;
    height: auto;
    min-height: 3;
    padding: 1;
    background: $panel;
    layout: horizontal;
    border-bottom: solid $primary 20%;
}

#filter-bar Input,
#holdings-filter-bar Input,
#trades-filter-bar Input,
#orders-filter-bar Input {
    width: 1fr;
    min-width: 16;
    margin: 0 1;
}

#filter-bar Select {
    width: 1fr;
    min-width: 16;
    margin: 0 1;
}

#filter-bar DateSelect,
#filter-bar _DeferredDateSelect {
    width: 1fr;
    min-width: 20;
    height: 3;
    margin: 0 1;
    color: $text;
    border: tall $primary 40%;
    padding: 0 1;
    content-align: left middle;
}

#picker-mount {
    height: auto;
}

/* ── Filter reset button ──────────────────────────── */

.filter-reset {
    width: auto;
    min-width: 9;
    margin: 0 0 0 1;
}

/* ── Empty state ────────────────────────────────────── */

.empty-state {
    text-align: center;
    margin: 4 0;
    color: $text-muted;
    text-style: italic;
}

/* ── Hint text ──────────────────────────────────────── */

.hint-text {
    height: auto;
    text-align: center;
    color: $text-muted;
    text-style: italic;
    padding: 0 1;
}

/* ── Progress bar ──────────────────────────────────── */

#trend-bar {
    height: auto;
    width: 100%;
    align: center middle;
    padding: 0 1;
}

#trend-bar #holdings-status {
    width: 100%;
    height: auto;
    text-align: center;
    color: $text-muted;
}

#trend-progress {
    width: 100%;
    height: 1;
}

#trend-progress Bar {
    width: 1fr;
}

#trend-progress PercentageStatus {
    width: auto;
}

#trend-progress Bar > .bar--bar {
    color: #3498db;
}

#trend-progress Bar > .bar--complete {
    color: #2980b9;
}

/* ── Status text ────────────────────────────────────── */

#tx-status {
    height: auto;
    text-align: center;
    color: $text-muted;
    padding: 0 1;
}

/* ── Account title bar ─────────────────────────────── */

#account-title {
    dock: top;
    width: 100%;
    height: auto;
    text-align: center;
    text-style: bold;
    color: $secondary;
    background: $panel;
    padding: 0 1;
    border-bottom: solid $primary 20%;
}

/* ── Tabs (account detail) ──────────────────────────── */

TabbedContent {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    height: 1fr;
    padding: 0;
}

Underline > .underline--bar {
    color: $primary 40%;
}

Tab.-active {
    color: $text;
    text-style: bold;
}

Tab:hover {
    color: $secondary;
}

/* ── Date picker ───────────────────────────────────── */

DatePicker .header {
    height: 3;
}

DatePicker MonthControl {
    background: transparent;
    color: $text;
    text-style: bold;
    border: none;
    border-top: none;
    border-bottom: none;
    width: 3;
    min-width: 3;
    max-width: 3;
    height: 3;
    min-height: 1;
    padding: 0;
    content-align: center middle;
}

DatePicker MonthControl:hover {
    background: $primary 20%;
    color: $text;
    border: none;
    border-top: none;
    border-bottom: none;
}

DatePicker MonthControl:focus {
    background: $primary 30%;
    color: $text;
    border: none;
    border-top: none;
    border-bottom: none;
}

DatePicker MonthHeader {
    width: 1fr;
    height: 3;
    color: $text;
    text-style: bold;
    content-align: center middle;
    text-align: center;
}

DatePickerDialog {
    height: 18;
}

/* ── Charts ─────────────────────────────────────────── */

#chart-controls {
    dock: top;
    height: auto;
    padding: 1;
    background: $panel;
    border-bottom: solid $primary 20%;
}

#chart-controls Select {
    width: 20;
}

#portfolio-chart {
    height: 1fr;
    min-height: 15;
}

#chart-status {
    dock: bottom;
    height: auto;
    text-align: center;
    color: $text-muted;
    padding: 0 1;
}

/* ── Loading ────────────────────────────────────────── */

LoadingIndicator {
    height: 1fr;
    color: $primary;
}
