/* Nordpy global styles */

Screen {
    background: $surface;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}

/* DataTable styling */
DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $accent;
    color: $text;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

DataTable > .datatable--even-row {
    background: $surface-darken-1;
}

/* Filter bar layout */
#filter-bar {
    dock: top;
    height: auto;
    min-height: 3;
    padding: 1;
    background: $panel;
    layout: horizontal;
    overflow: hidden auto;
}

#filter-bar Input {
    width: 1fr;
    min-width: 16;
    margin: 0 1;
}

#filter-bar Select {
    width: 1fr;
    min-width: 16;
    margin: 0 1;
}

/* Loading state */
LoadingIndicator {
    height: 1fr;
}

/* Auth screen */
#auth-container {
    align: center middle;
    width: 80;
    max-height: 100%;
    padding: 2 4;
    border: thick $accent;
    background: $panel;
}

#auth-container Static {
    text-align: center;
    width: 100%;
    margin: 1 0;
}

#qr-display {
    text-align: center;
    width: 100%;
    height: auto;
    margin: 1 0;
}

#auth-container Input {
    width: 100%;
    margin: 1 0;
}

#auth-container Button {
    width: 100%;
    margin: 1 0;
}

/* CPR input group */
#cpr-group {
    width: 100%;
    height: auto;
    margin: 1 0;
}

#cpr-group Input {
    width: 1fr;
    margin: 0 1 0 0;
}

#cpr-group Button {
    width: auto;
    min-width: 10;
}

/* Empty state messages */
.empty-state {
    text-align: center;
    margin: 4 0;
    color: $text-muted;
    text-style: italic;
}

/* Account detail tabs */
TabbedContent {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    height: 1fr;
    padding: 0;
}
